# community-alerts-platform

./: .gitignore  ARCHITECTURE.md  README.md  SECURITY.md  check_schema.py  community-alerts-platform.sln  find_unused.py  test.js
.github/workflows/: ci.yml  deploy.yml
apps/community-alerts-web/: .env.example  Dockerfile  README.md  generate_saps_seed.py  next.config.js  package-lock.json  package.json  tailwind.config.js
apps/web-map/: index.html
apps/web-map/src/: main.js
docs/: sanitization-guidelines.md
infra/docker/: docker  docker-compose.prod.yml  docker-compose.yml
infra/k8s/: configmap.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secrets.yaml
infra/terraform/: main.tf  outputs.tf  variables.tf
services/java-api/: Dockerfile  README.md  pom.xml
services/notification-api-dotnet/CommunityAlerts.Notifications/: CommunityAlerts.Notifications.csproj  Program.cs  appsettings.Production.json  appsettings.json  notifications.db-shm  notifications.db-wal
services/notification-api-dotnet/CommunityAlerts.Notifications/BackgroundServices/: RabbitMqConsumerWorker.cs  SuburbPollingWorker.cs
services/notification-api-dotnet/CommunityAlerts.Notifications/Config/: EmailSettings.cs  ServiceUrls.cs  Settings.cs
services/notification-api-dotnet/CommunityAlerts.Notifications/Controllers/: Controllers.cs  HealthController.cs  SubscriberController.cs  WebhookController.cs
services/notification-api-dotnet/CommunityAlerts.Notifications/DTOs/: DTOs.cs  NotificationLogDTOs.cs  SubscriberDTOs.cs  SubscriptionDTOs.cs  WebhookDTOs.cs
services/notification-api-dotnet/CommunityAlerts.Notifications/Data/: DataSeeder.cs  NotificationDbContext.cs
services/notification-api-dotnet/CommunityAlerts.Notifications/Models/: AlertLevel.cs  Models.cs  NotificationLog.cs  Subscriber.cs  SuburbSubscription.cs
services/notification-api-dotnet/CommunityAlerts.Notifications/Services/: EmailService.cs  EmailTemplateBuilder.cs  IServices.cs  NotificationService.cs  PushService.cs  SubscriberService.cs
(+161 files in other folders)
